<!doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>嗨萌寻宝游戏规则</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<style>

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}


body, html {
	height: 100%;
}

body {
  position: relative;
  background: #fff;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
  font-weight: normal;
  line-height: 1.6;
  color: #333333;
  font-size: 1.6rem;
}


body{
	background: #ffffff;
	margin: 0px auto;
}

address, blockquote, dl, fieldset, figure, hr, ol, p, pre, ul{
	margin:0;
	padding:0;
}


a {
	color: #333333;
}

a:focus, a:hover {
	color: #fd2741;
}

a:active,
a:hover {
  outline: 0;
}


ul{
	list-style:none;
}

img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  vertical-align: middle;
  /* 3 */
  border: 0;
  /* 4 */
}

p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
  margin: 0 0 1.6rem 0;
}
* + p,
* + hr,
* + ul,
* + ol,
* + dl,
* + blockquote,
* + pre,
* + address,
* + fieldset,
* + figure {
  margin-top: 1.6rem;
}
/* Headings
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1.6rem 0;
  font-weight: 600;
  font-size: 100%;
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.25em;
}
* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
  margin-top: 2em;
}


#ar-wapper{
	padding:0 12px 30px;
	box-sizing:border-box;  
	-moz-box-sizing:border-box; /* Firefox */  
	-webkit-box-sizing:border-box; /* Safari */ 
}

.ar-cont h1{
	font-size:20px;
	font-weight:400;
	color:#1f1f1f;
	text-align:center;
	margin-top:20px;
}

.ar-rule-info h2{
	margin:12px 0;
	padding:0;
	font-size:16px;
	font-weight:600;
	color:#333333;
	
}

.ar-rule-info p{
	font-size:14px;
	color:#333333;
	padding:0;
	margin:0;
	text-indent:2em;
	line-height:2;
}

.ar-rule-info .ar-text{
	margin:12px 0;
	font-size:16px;
	font-weight:600;
	color:#333333;
}

.ar-text span{
	color:#333333;
	font-weight:200;
	font-size:14px;
}

.ar-text .ar-bl-text{
	display:block;
	color:#5645b3;
	font-size:16px;
	text-indent:2em;
	line-height:2;
}
</style>
<body>

<div id="ar-wapper">
	<div class="ar-cont">
		<h1>嗨萌寻宝游戏规则</h1>
		<div class="ar-rule-info">
			<h2>参与方式： </h2>
			<p>活动期间用户通过嗨萌APP手机客户端，可获得在嗨萌寻宝游戏寻宝，找优惠商品的机会和集福娃兌大奖的活动。</p>
			
			<div class="ar-text">
				奖项：“双重奖”
				<span class="ar-bl-text">
				第一重大奖由商家活动提供的相关奖品！
				</span>
				<span class="ar-bl-text">
				第二重大奖是由“嗨萌”官方平台提供的集福娃，兌大奖！ 
				</span>
			</div>
			
			<p>领奖方式：寻宝成功后，可在嗨萌APP“背包”---“背包”中查看。</p>
		</div>
		<div class="ar-rule-info">
			<h2>商家领奖根据商家活动:指定门店。 </h2>
			<p>使用方式： </p>
			<p>（1）用户通过嗨萌APP寻宝成功后，将获得唯一的活动福娃。商户验证活动福娃无误后，用户可享受活动福利。  </p>
			<p>（2）福娃兌现寻宝使用时间：根据各商家各项具体活动内容为主。</p>
			<div class="ar-text">“嗨萌”平台兌奖：<span>每月30号（月底）全部福娃清零，平台根据不同的福娃及相应的数量兌换现金或代金卷到用户账号。具体要看“消息”公布每期的兌奖时间和玩法。</span></div>
		</div>
		
		<div class="ar-rule-info">
			<h2>注意： </h2>
			<p>（1）福娃在商家仅可使用一次，请妥善保管，以免遗失造成不必要的损失。 </p>
			<p>（2）适用范围：指定商户。 </p>
			<p>（3）本活动仅支持嗨萌寻宝特定相关活动。 </p>
			<p>（4）如发现用户在参加活动过程中违反活动规则、扰乱活动公平，嗨萌有权取消用户参与的资格。 </p>
			<p>（5）具体细节请至服务台了解，如需帮助请拨打嗨萌客服热线020-84270828。 </p>
			<p>（6）温馨提示：不可叠加使用、可与嗨萌平台奖品共享等。</p>
			<p>（7）具体活动以商家活动内容公告为准。</p>
			<p>（8）每个寻宝项目按地域：省级市-地级市-县级为单位。</p>
		</div>
		
		<div class="ar-rule-info">
			<h2>个人或商家参与寻宝活动： </h2>
			<p>（1）个人或商家自主设计立项活动内容及形式（活动时间/地点/内容方式/奖品），嗨萌提供专业技术和平台支持。</p>
			<p>（2）申请方式请联系：020-84270828。 </p>
		</div>
		
	</div>
</div>
</body>
</html>
