# IMProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/boss66/com/imdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_rules.html  province.json  service_agreement.html
app/src/main/java/im/boss66/com/: ABaseActivity.java  App.java  Code.java  Constants.java  CrashHandler.java  Session.java  SessionInfo.java
app/src/main/java/im/boss66/com/Utils/: AppUtil.java  Base64.java  Base64Utils.java  CamParaUtil.java  CircleMovementMethod.java  CommonDialogUtils.java  ContactUtils.java  FileUtil.java  FileUtils.java  GifUtil.java  ImageLoaderUtils.java  JavaCache.java  L.java  MD5Util.java  MakeQRCodeUtil.java  MycsLog.java  NetworkUtil.java  OnMultiClickListener.java  OrderInfoUtil2_0.java  PingYinUtils.java  PrefKey.java  PreferenceManager.java  PreferenceUtils.java  ScreenUtils.java  SharePreferenceUtil.java  SharedPreferencesMgr.java  SignUtils.java  SoundUtil.java  SpannableClickable.java  TimeUtil.java  ToastUtil.java  UIUtils.java  UrlUtils.java
app/src/main/java/im/boss66/com/activity/: AddFriendActivity.java  BindPhoneActivity.java  CaptureActivity.java  ChatActivity.java  ChatBackgroundActivity.java  ComplainActivity.java  ForgetPwsActivity.java  GroupChatActivity.java  GroupChatNameActivity.java  ImageGridActivity.java  InformSettingActivity.java  LoginActivity.java  MainAct.java  MainActivity.java  PersonPhotoAlbumActivity.java  RegisterActivity.java  RemarkInformActivity.java  ScanningActivity.java  SettingPwsActivity.java  SocialInformActivity.java  SoftWareAgreementActivity.java  SplashActivity.java  Test.java  TextActivity.java  UserDetailsActivity.java
app/src/main/java/im/boss66/com/adapter/: ABaseAdapter.java  BaseLvAdapter.java  BasePicAdapter.java  BaseRecycleViewAdapter.java  CellAdapter.java  ChooseFuwaHideAdapter.java  ChooseLikeAdapter.java  CircleMessageListAdapter.java  ClanCofcPeopleAdapter.java  ClanCofclistAdapter.java  ClubAdapter.java  CommunityListAdapter.java  ConnectionSearchAdapter.java  ConversationAdapter.java  DragListAdapter.java  EaseContactAdapter.java  EaseUserAdapter.java  EmoPicAdapter.java  EmoStoreAdapter.java  EmojiAdapter.java  EmojiRecordAdapter.java  EmojiWellAdapter.java  FaceAdapter.java  FacePageAdeapter.java  FamousPeopleAdapter.java  FolderAdapter.java  FriendCircleAdapter.java  FuwaAdapter.java  FuwaHideAddressAdapter.java  FuwaListAdaper.java  FuwaMessageAdapter.java  FuwaMySellAdapter.java  FuwaSellAdapter.java  FuwaVideoAdapter.java  GroupMemAdapter.java  GroupMemberAdapter.java  ImageGridAdapter.java  LocalAddressAdapter.java  MemberAdapter.java  MessageAdapter.java  (+23 more)
app/src/main/java/im/boss66/com/config/: AppConfig.java  LoginStatus.java
app/src/main/java/im/boss66/com/db/: ConversationColumn.java  DBHelper.java  DatabaseColumn.java  EmoCateColumn.java  EmoColumn.java  EmoGroupColumn.java  EmoLoveColumn.java  JsonEntityColumn.java  MessageDB.java  RecentDB.java  UserDB.java  UserDBHelper.java
app/src/main/java/im/boss66/com/domain/: EMContact.java  EaseUser.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/im/boss66/com/entity/: AccountEntity.java  ActionEntity.java  ActionItem.java  AlbumCoverEntity.java  AlipayOrder.java  BaseBaby.java  BaseCate.java  BaseChildren.java  BaseContact.java  BaseConversation.java  BaseData.java  BaseEditEmo.java  BaseEmo.java  BaseEmoCollection.java  BaseEmoStore.java  BaseEmoWell.java  BaseFriends.java  BaseGrpMember.java  BasePhoneContact.java  BaseResult.java  BaseUserInform.java  (+108 more)
app/src/main/res/anim/: pop_enter_ani_hidefuwa.xml  pop_exit_ani_hidefuwa.xml  pop_fade_in.xml  pop_fade_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_dialog_hid_ok.xml  bg_direct_round.xml  bg_frame2.xml  bg_frame_code.xml  bg_frame_emo_default.xml  bg_frame_emo_downloaded.xml  bg_frame_red.xml  bg_frame_red_fuwa.xml  bg_frame_white.xml  bg_fuwa_gary_round.xml  bg_fuwa_round_red.xml  bg_login.xml  bg_long_item.xml  bg_long_item_default.xml  bg_long_item_press.xml  bg_rectangle_border.xml  bg_round_darkgray.xml  bg_round_light_black.xml  bg_round_no_stroke.xml  bg_round_red.xml  bg_treasure_btn.xml  bg_treasure_find_default.xml  bg_treasure_find_fate_default.xml  bg_treasure_find_fate_press.xml  bg_treasure_find_fate_selector.xml  bg_treasure_find_press.xml  bg_treasure_find_selector.xml  bg_treasure_store_default.xml  bg_treasure_store_press.xml  bg_treasure_store_selector.xml  em_context_menu_item_bg.xml  gift_yuandian2.xml  icon_66boss_share_selector.xml  im_selector_social_dig_name_bg.xml  introduce_shape.xml  jc_dialog_progress.xml  my_bar.xml  people_center_head_bg.xml  progressbar.xml  progressbar_bg.xml  (+49 more)
app/src/main/res/layout/: act_main.xml  activity_about_app.xml  activity_add_friends.xml  activity_add_people.xml  activity_add_school.xml  activity_apply_create.xml  activity_apply_fuwa.xml  activity_around_pos.xml  activity_bind_phone.xml  activity_book_inform_setting.xml  activity_book_search.xml  activity_business_club.xml  activity_capture.xml  activity_catch_fuwa.xml  activity_change_phone_num.xml  activity_change_phone_sms.xml  activity_change_user_pw.xml  activity_chat.xml  activity_chat3.xml  activity_chat_background.xml  activity_chat_file.xml  activity_chat_group_code.xml  activity_chat_group_name.xml  activity_chat_records.xml  activity_choose_fuwa_hide.xml  activity_circle_imagepager.xml  activity_circle_message_list.xml  activity_clan_club.xml  activity_clancclub_list.xml  activity_clip_image.xml  activity_club_detail.xml  activity_collect_detail.xml  activity_comment.xml  activity_company_video.xml  activity_complain.xml  activity_copy_text.xml  activity_copy_text2.xml  activity_edit_clan_cofc.xml  activity_edit_name.xml  activity_edit_person.xml  (+277 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_indicator.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_video.xml
(+448 files in other folders)
