apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        release {
            keyAlias 'gmkey'
            keyPassword 'gm10086'
            storeFile file('../appSignFile.jks')
            storePassword 'gm10086'
        }
    }

    defaultConfig {
        applicationId "im.boss66.com"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            //abiFilters "armeabi"
            //设置支持的SO库架构
            abiFilters 'armeabi'
            moduleName "app"
        }
    }

//    , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'mips'
//            universalApk true
//        }
//    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "HaiMeng_v${variant.versionName}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'net.jodah:typetools:0.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/autobahn.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/hyphenatechat_3.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/zbardecoder.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/zixing-core-3.2.0.jar')
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/classes.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile 'com.contrarywind:Android-PickerView:3.0.3'
}
