<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height"
        android:background="@color/top_bar_color">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/hp_back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投诉"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="17.5dp"
        android:text="请选择投诉该账号的原因"
        android:textColor="@color/hint_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tag"
        android:layout_marginTop="11dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_01"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"
                android:text="发布不适当内容对我造成骚扰"
                android:textColor="#353535"
                android:textSize="19.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.4dp"
                android:src="@drawable/hp_some_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv1"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_02"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv2"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"
                android:text="存在欺诈骗钱行为"
                android:textColor="#353535"
                android:textSize="19.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.4dp"
                android:src="@drawable/hp_some_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv2"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_03"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"
                android:text="此帐号可能被盗用了"
                android:textColor="#353535"
                android:textSize="19.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.4dp"
                android:src="@drawable/hp_some_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv3"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_04"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv4"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"
                android:text="存在侵权行为"
                android:textColor="#353535"
                android:textSize="19.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.4dp"
                android:src="@drawable/hp_some_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/tv4"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_05"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17.5dp"
                android:text="存在侵权行为"
                android:textColor="#353535"
                android:textSize="19.5sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15.4dp"
                android:src="@drawable/hp_some_go" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color_gray_d2"></LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>