<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height"
        android:background="@color/top_bar_color">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/hp_back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天信息"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_00"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/person" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:text="一休哥"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msg_disturb"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_00"
                android:layout_marginTop="32dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="消息免打扰"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_set_top"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_msg_disturb"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_set_top"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />

                <TextView
                    android:id="@+id/tv_set_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="置顶聊天"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_file"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_set_top"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_tag1"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="聊天文件"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_nick"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_file"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_group_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="设置当前聊天背景"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_records"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_group_nick"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_tag2"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="查找聊天记录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_clear"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_records"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_groups_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="清空聊天记录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_clear"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="投诉"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>