<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_10"
            android:text="返回"
            android:textColor="@color/golden_color"
            android:textSize="@dimen/text_size_32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/golden_color"
            android:textSize="@dimen/text_size_32" />

    </RelativeLayout>

    <im.boss66.com.widget.slideListView.SlideListView xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C7C7C7"
        android:dividerHeight="1dp"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="reveal"
        slide:slideMode="right"
        slide:slideRightAction="scroll" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40"
        android:text="空空如也~"
        android:textColor="@color/text_gray_darker"
        android:textSize="30sp"
        android:visibility="gone" />

</LinearLayout>