<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View style="@style/DividerLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <RadioGroup
                android:id="@+id/bottom_navigation_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/rb_home_pager"
                    style="@style/MainRadioBtn"
                    android:checked="true"
                    android:drawableTop="@drawable/sel_main_homepager"
                    android:text="@string/main_homepager" />

                <RadioButton
                    android:id="@+id/rb_contact_book"
                    style="@style/MainRadioBtn"
                    android:drawableTop="@drawable/sel_main_contact"
                    android:text="@string/main_contact_book" />

                <RadioButton
                    android:id="@+id/rb_contact"
                    style="@style/MainRadioBtn"
                    android:drawableTop="@drawable/sel_main_contact_circle"
                    android:text="@string/main_contact" />

                <RadioButton
                    android:id="@+id/rb_discover"
                    style="@style/MainRadioBtn"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/sel_main_discover"
                    android:text="@string/main_discover" />

                <RadioButton
                    android:id="@+id/rb_mine"
                    style="@style/MainRadioBtn"
                    android:drawableTop="@drawable/sel_main_my"
                    android:text="@string/main_mine" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/message_tag"
                        android:layout_width="26dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_notify"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_tag"
                        android:layout_width="26dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_circle_notify"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:background="@color/background_color" />


    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/iv_gif_00"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_centerInParent="true" />-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/iv_gif_01"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_above="@+id/iv_gif_00"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="10dp" />-->
</RelativeLayout>