<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <include layout="@layout/head_view" />



    <im.boss66.com.widget.ViewpagerIndicatorOver2
        android:id="@+id/vp_indicator"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        hyman:visiable_tab_count="3">

    </im.boss66.com.widget.ViewpagerIndicatorOver2>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="13.2dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_edittext"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="14.3dp"
            android:layout_height="14.3dp"
            android:layout_margin="8.8dp"
            android:src="@drawable/search_gray" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/img_search"
            android:background="@null"
            android:text="搜索人脉"
            android:textColor="@color/text_color_gray_6" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>