<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/praise_item"
        android:paddingTop="16.5dp"
        android:paddingLeft="16.5dp"
        android:paddingBottom="10dp"
        android:textSize="13sp"
        android:text="@string/set_photo_and_video_tip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/line_color_gray_d2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_bt_selector"
            android:layout_marginTop="1dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16.5dp"
            android:paddingRight="16.5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.5dp"
                android:text="@string/photo"
                android:textColor="@color/black"
                android:textSize="17.5sp" />

            <ToggleButton
                android:id="@+id/tb_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:button="@drawable/selector_switch_bt"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <View
            android:layout_width="16.5dp"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_bt_selector"
            android:layout_marginBottom="1dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16.5dp"
            android:paddingRight="16.5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.5dp"
                android:text="@string/video"
                android:textColor="@color/black"
                android:textSize="17.5sp" />

            <ToggleButton
                android:id="@+id/tb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:button="@drawable/selector_switch_bt"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>