<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <include layout="@layout/head_view" />

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <EditText
            android:id="@+id/et_content"
            android:maxLength="50"
            android:gravity="top"
            android:background="@drawable/shape_edit_clan"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/tv_num"
            android:text="还可输入50字"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_ok"
        android:background="@drawable/shape_cancle_edit_red"
        android:gravity="center"
        android:text="完成"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</LinearLayout>