<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_color">
        <TextView
            android:gravity="center"
            android:textSize="17.5sp"
            android:text="返回"
            android:textColor="@color/white"
            android:id="@+id/tv_headlift_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:drawableLeft="@drawable/ic_back"
            />

        <TextView
            android:text="学校"
            android:id="@+id/tv_headcenter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="17.5sp" />

        <TextView
            android:clickable="true"
            android:textSize="17.5sp"
            android:text="添加"
            android:textColor="@color/white"
            android:id="@+id/tv_headright_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="189.2dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/school"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27.5dp"
        android:text="填写学校信息，让更多人找到你"
        android:textSize="15.4dp"
        android:textColor="@color/text_color_gray_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>