<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/tv_photo_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_marginTop="16.5dp"
        android:paddingRight="16.5dp"
        android:paddingLeft="16.5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17.5sp"
        android:textColor="@color/black"
        android:text="@string/from_the_mobile_phone_photo_album_choice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="@color/bg_gray"/>

    <TextView
        android:id="@+id/tv_take_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:paddingRight="16.5dp"
        android:paddingLeft="16.5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17.5sp"
        android:textColor="@color/black"
        android:text="@string/take_a_photo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

</LinearLayout>