<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="top|left"
            android:hint="@string/the_idea_of_the_moment"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text_color" />

        <im.boss66.com.widget.MultiImageView
            android:id="@+id/multiImagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/dp_10" />

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_video_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_play" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_video_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:src="@drawable/hp_add_photos"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:background="@color/background_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/alertdialog_line" />

            <RelativeLayout
                android:id="@+id/rl_who_can_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:text="@string/who_can_see"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

                <TextView
                    android:id="@+id/tv_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_phone"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:text="公开"
                    android:textColor="@color/text_app_num_gray"
                    android:textSize="15.4sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@color/alertdialog_line" />

            <RelativeLayout
                android:id="@+id/rl_remind_who_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:text="@string/remind_who_see"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:id="@+id/iv_remind_who_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

                <TextView
                    android:id="@+id/tv_remind_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_remind_who_see"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:textColor="@color/text_app_num_gray"
                    android:textSize="15.4sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/alertdialog_line" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>