<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:swwy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height"
        android:background="@color/top_bar_color">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/hp_back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天信息(47)"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <im.boss66.com.widget.MyGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="5.5dp"
                android:layout_marginTop="11dp"
                android:adjustViewBounds="true"
                android:horizontalSpacing="10dp"
                android:numColumns="5"
                android:verticalSpacing="32dp"></im.boss66.com.widget.MyGridView>

            <RelativeLayout
                android:id="@+id/rl_members"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/gridView"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_long_item"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d1"></LinearLayout>

                <TextView
                    android:id="@+id/tv_groups_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="全部群成员(46)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>
            <!--android:layout_marginTop="32dp"-->
            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_members"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_groups_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="群聊名称"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_arrow_icon1"
                    android:text="不一样的大家庭"
                    android:textColor="@color/bottom_text_color_default" />

                <ImageView
                    android:id="@+id/iv_arrow_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_qr_code"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_name"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_code"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="群二维码"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_arrow_icon2"
                    android:src="@drawable/sr_code" />

                <ImageView
                    android:id="@+id/iv_arrow_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_info"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_qr_code"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_group_info"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_group_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="群公告"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_group_notic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_arrow_icon3"
                    android:text="未设置"
                    android:textColor="@color/bottom_text_color_default" />

                <ImageView
                    android:id="@+id/iv_arrow_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_msg_disturb"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_group_info"
                android:layout_marginTop="32dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="消息免打扰"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_set_top"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_msg_disturb"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_set_top"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />

                <TextView
                    android:id="@+id/tv_set_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="置顶聊天"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contact"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_set_top"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_tag1"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="保存到通讯录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_nick"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_contact"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_group_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="我在本群的昵称"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_group_my_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/iv_arrow_icon4"
                    android:text="李明"
                    android:textColor="@color/bottom_text_color_default" />

                <ImageView
                    android:id="@+id/iv_arrow_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group1"
                android:layout_width="match_parent"
                android:layout_height="48.5dip"
                android:layout_below="@+id/rl_group_nick"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_tag2"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="保存到通讯录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <im.boss66.com.widget.EaseSwitchButton
                    android:id="@+id/switch_btn_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    app:switchStatus="close" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_file"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_group1"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="聊天文件"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_content"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_file"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_chat_content"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="查找聊天内容"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_bg"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_content"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_chat_bg"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chat_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="设置当前聊天背景"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_complain"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_bg"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_chat_complain"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chat_complain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="投诉"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow_icon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15.4dp"
                    android:src="@drawable/hp_some_go" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1"></LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat_clear"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:layout_below="@+id/rl_chat_complain"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_long_item">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2"></LinearLayout>

                <TextView
                    android:id="@+id/tv_chat_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:text="清空聊天记录"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color_gray_d1"></LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="51.7dp"
                android:layout_below="@+id/rl_chat_clear"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/bg_login"
                android:gravity="center"
                android:text="删除并退出"
                android:textColor="@color/white"
                android:textSize="17.5sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/btn_exit"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>