<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_fuwa">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="返回"
            android:textColor="@color/golden_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/golden_color" />

    </RelativeLayout>

    <im.boss66.com.widget.slideListView.SlideListView xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#C7C7C7"
        android:dividerHeight="1dp"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="reveal"
        slide:slideMode="right"
        slide:slideRightAction="scroll" />
</LinearLayout>