<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/ll_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="输入旧密码"
            android:textColor="@color/black" />

        <im.boss66.com.widget.ClearEditText
            android:id="@+id/et_pw_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp">

            <requestFocus />
        </im.boss66.com.widget.ClearEditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="输入新密码"
            android:textColor="@color/black" />

        <im.boss66.com.widget.ClearEditText
            android:id="@+id/et_pw_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp">

        </im.boss66.com.widget.ClearEditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="重新输入新密码"
            android:textColor="@color/black" />

        <im.boss66.com.widget.ClearEditText
            android:id="@+id/et_pw_new_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请重新输入新密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp">

        </im.boss66.com.widget.ClearEditText>

    </LinearLayout>

    <im.boss66.com.widget.ClearEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@color/white"
        android:hint="请输入邮箱地址"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone">

    </im.boss66.com.widget.ClearEditText>

    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_cont"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/shape_fuwa"
        android:text="确认修改"
        android:textColor="#E6CC97"
        android:textSize="22sp" />

</LinearLayout>