<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.5dp"
            android:background="@color/line_color_gray_d2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/add_me_as_friend_needs_to_prove_it"/>

                <ToggleButton
                    android:id="@+id/sb_add_friend_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_switch_bt"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/background_color"/>

            <RelativeLayout
                android:id="@+id/rl_add_my_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/add_my_way"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go"/>

            </RelativeLayout>

            <View
                android:layout_width="16.5dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:layout_marginBottom="1dp"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/friend_recommended_to_me_my_address_book"/>

                <ToggleButton
                    android:id="@+id/sb_recommended_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_switch_bt"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58.3dp"
                android:background="@color/background_color"
                android:layout_marginBottom="1dp"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textSize="15.6sp"
                android:textColor="@color/text_new_alerts_gray"
                android:text="@string/after_opening_recommend"/>

            <RelativeLayout
                android:id="@+id/rl_address_book_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/address_book_list"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go"/>

            </RelativeLayout>

            <View
                android:layout_width="16.5dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:id="@+id/rl_donot_let_him_see"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/donot_let_him_see_my_circle_of_friends"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go"/>

            </RelativeLayout>

            <View
                android:layout_width="16.5dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:id="@+id/rl_donot_see_him"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/donot_look_at_him_circle_of_friends"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go"/>

            </RelativeLayout>

            <View
                android:layout_width="16.5dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/allow_strangers_to_see_ten_circle_of_friends"/>

                <ToggleButton
                    android:id="@+id/sb_allow_stranger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_switch_bt"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <View
                android:layout_width="16.5dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_bt_selector"
                android:layout_marginBottom="1dp"
                android:paddingRight="16.5dp"
                android:paddingLeft="16.5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photo"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:textSize="17.5sp"
                    android:textColor="@color/black"
                    android:text="@string/only_show_friends_in_recent_half_a_year_circle_of_friends"/>

                <ToggleButton
                    android:id="@+id/sb_only_show_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/selector_switch_bt"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>