<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/zf_chat_title_bg" />-->
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height"
        android:background="@color/top_bar_color">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/hp_back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:src="@drawable/hp_white_person" />
    </RelativeLayout>
    <!--android:background="@drawable/chat_bg_01"-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/chat_color">

        <im.boss66.com.xlistview.MsgListView
            android:id="@+id/msg_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="normal" />

        <!-- 录音显示UI层 -->

        <FrameLayout
            android:id="@+id/rcChat_popup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone">

            <include
                layout="@layout/voice_rcd_hint_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
    <!--android:background="@drawable/bottombar_bg"-->
    <LinearLayout
        android:id="@+id/ll_chatmain_input"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="#f5f5f6"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_chat_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/hp_chat_speech" />

        <!--<TextView-->
        <!--android:id="@+id/tv_picture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="图片" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_video"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_toRightOf="@+id/tv_picture"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="视频" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_face_motion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_toLeftOf="@+id/send_layout"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="表情" />-->

        <EditText
            android:id="@+id/msg_et"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/chat_bottombar_bg"
            android:inputType="textMultiLine"
            android:paddingBottom="4.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="14.0dip"
            android:paddingTop="4.0dip"
            android:text="asdas"
            android:textSize="16.0sp" />

        <ImageButton
            android:id="@+id/ib_chat_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/hp_chat_expression" />

        <RelativeLayout
            android:id="@+id/send_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="42.0dip"
                android:layout_height="34.0dip"
                android:layout_marginLeft="4.0dip"
                android:background="@drawable/chat_bottombar_btn_selector"
                android:enabled="false"
                android:shadowColor="#ff568ab5"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="0.2"
                android:text="发送"
                android:textColor="@color/send_btn_textcolor"
                android:textSize="14.0sp"
                android:visibility="gone" />
            <!-- 附件 -->

            <ImageButton
                android:id="@+id/btn_chat_affix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/hp_chat_add" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.3px"
        android:background="@color/line_color_gray_c7"></LinearLayout>
    <!-- 语音输入框 -->

    <LinearLayout
        android:id="@+id/ll_chatmain_voice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_chatmain_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_setmode_msg_selector" />

        <TextView
            android:id="@+id/tv_chatmain_press_voice"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivPopUp"
            android:background="@drawable/chat_press_voice_select"
            android:gravity="center"
            android:text="按住说话" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_emotion_test"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottombar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_gif_00"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/f045"
            android:text="拍照"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/iv_gif_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/f048"
            android:text="相册"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/iv_gif_02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/f082"
            android:text="相册"
            android:textColor="#000000" />
    </LinearLayout>
    <!-- 拍照和相册 -->
    <!--android:background="@drawable/bottombar_bg"-->
    <LinearLayout
        android:id="@+id/ll_chatmain_affix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f6"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_photos"
                android:gravity="center_horizontal"
                android:text="照片"
                android:textColor="#888888"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/tv_chat_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_camera"
                android:gravity="center_horizontal"
                android:text="拍摄"
                android:textColor="#888888"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/tv_chat_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_video"
                android:gravity="center_horizontal"
                android:text="小视频"
                android:textColor="#888888"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/tv_chat_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_collect"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="#888888"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_red"
                android:gravity="center_horizontal"
                android:text="红包"
                android:textColor="#888888"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/tv_chat_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="29dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/hp_ch_card"
                android:gravity="center_horizontal"
                android:text="个人名片"
                android:textColor="#888888"
                android:textSize="13.5sp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/view_face"
        layout="@layout/view_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></include>
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_chat_video"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bottombar_bg"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_chat_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:drawablePadding="2dp"-->
    <!--android:drawableTop="@drawable/zf_take_camera_btn_bg"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="拍照"-->
    <!--android:textColor="#000000" />-->
    <!--</LinearLayout>-->

    <!-- 表情 begin -->


    <!-- 显示每个表情 -->

    <FrameLayout
        android:id="@+id/panelLayout"
        android:layout_width="fill_parent"
        android:layout_height="204.0dip"
        android:background="#ff34373c"
        android:visibility="gone">

        <GridView
            android:id="@+id/panel"
            android:layout_width="fill_parent"
            android:layout_height="204.0dip"
            android:gravity="center"
            android:listSelector="#ff34373c"
            android:numColumns="4"
            android:paddingLeft="11.0dip"
            android:paddingRight="11.0dip"
            android:paddingTop="14.0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="14.0dip" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_plugin_shadow" />
    </FrameLayout>

    <!-- 表情页viewpager -->

    <!--<LinearLayout-->
    <!--android:id="@+id/face_ll"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#fff0f0f0"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="5dip"-->
    <!--android:paddingTop="5dip"-->
    <!--android:visibility="gone">-->

    <!--<com.pzf.liaotian.view.JazzyViewPager-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/face_pager"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="120.0dip"-->
    <!--android:layout_marginLeft="5dip"-->
    <!--android:layout_marginRight="5dip"-->
    <!--android:background="#0000"-->
    <!--android:flipInterval="30"-->
    <!--android:persistentDrawingCache="animation"-->
    <!--app:style="cubeout" />-->

    <!--<com.pzf.liaotian.view.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/indicator"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dip" />-->
    <!--</LinearLayout>-->
    <!-- 表情 end -->

</LinearLayout>