<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_fuwa"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >

        <TextView
            android:id="@+id/tv_headlift_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/fuwa_return"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:text="返回"
            android:textColor="@color/text_color_yellow"
            android:textSize="17.5sp" />

        <TextView
            android:text="背包"
            android:id="@+id/tv_headcenter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_yellow"
            android:textSize="17.5sp" />

    </RelativeLayout>

    <im.boss66.com.widget.ViewpagerIndicatorOver3
        android:id="@+id/vp_indicator"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        hyman:visiable_tab_count="2">

    </im.boss66.com.widget.ViewpagerIndicatorOver3>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>