<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg_round_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hp_search_gnm" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:padding="@dimen/dp_6" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/btn_green_light"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_22">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/search_the_specified_content"
            android:textColor="@color/dialog_view" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_14"
            android:text="@string/friend_circle"
            android:textColor="@color/btn_green_light" />

        <View
            android:id="@+id/v_1"
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_14"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@+id/tv_1"
            android:background="@color/btn_white_pressed" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_1"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_toRightOf="@+id/v_1"
            android:text="表情"
            android:textColor="@color/btn_green_light" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/friend_circle" />

            <View
                android:id="@+id/v_line_friend_top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line_color_gray_d2" />

            <im.boss66.com.widget.MyListView
                android:id="@+id/lv_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:scrollbars="none"></im.boss66.com.widget.MyListView>

            <RelativeLayout
                android:id="@+id/rl_friend_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="查看更多朋友圈"
                    android:textColor="@color/color_lan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hp_some_go" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_face_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:text="表情" />

            <View
                android:id="@+id/v_line_face_top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/line_color_gray_d2" />

            <im.boss66.com.widget.MyListView
                android:id="@+id/lv_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:scrollbars="none"></im.boss66.com.widget.MyListView>

            <RelativeLayout
                android:id="@+id/rl_face_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color_gray_d2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:text="查看更多表情"
                    android:textColor="@color/color_lan" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hp_some_go" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>