<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_bar_height"
        android:background="@color/top_bar_color">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/hp_back"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16.5sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机号"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="11dp"
            android:paddingRight="13dp"
            android:src="@drawable/hp_chat_more" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/hp_m_bigphone" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="你的手机号：18635684962"
        android:textColor="@color/black"
        android:textSize="19.5sp" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone_num"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:text="上传你的手机通讯录"
        android:textColor="@color/hint_text_color"
        android:textSize="14.5sp" />

    <Button
        android:id="@+id/btn_upload_contacts"
        android:layout_width="match_parent"
        android:layout_height="51.7dp"
        android:layout_below="@+id/tv_tag"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="上传通讯录找朋友"
        android:textColor="@color/white"
        android:textSize="17.5sp" />
</RelativeLayout>