<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_fuwa_edit"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_14">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_18">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/left_turn"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_fuwa"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/right_turn"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selected_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_catch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/bg_login"
        android:text="藏在这里"
        android:textColor="#E6CC97"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="24小时内未被捕捉，福娃将退回"
        android:textColor="@color/white" />
</LinearLayout>