<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_alignParentRight="true"
        android:src="@drawable/fuwa_close" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="1号福娃"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_close"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/fl_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:background="@drawable/fuwa_bg"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/fuwabig"/>

        <TextView
            android:id="@+id/tv_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_bg"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_4"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/actionsheet_red" />

    </FrameLayout>

    <Button
        android:id="@+id/bt_catch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_cont"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:background="@drawable/bg_login"
        android:text="藏在这里"
        android:textColor="#E6CC97"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_catch"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:text="24小时内未被捕捉，福娃将退回"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

</RelativeLayout>