<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_people_data"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="137.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_marginTop="22dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是否撤销出售该福娃"
                android:textColor="@color/black"
                android:textSize="18.7sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/dialog_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/dialog_cancle"
                android:textSize="18.7sp"/>
            <View
                android:layout_width="0.55dp"
                android:background="@color/dialog_view"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/dialog_confirm"
                android:textSize="18.7sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

