<?xml version="1.0" encoding="utf-8"?><!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/drag_item_close_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">
        <!--android:background="@drawable/bg_frame_red"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消关注" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16.5dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/tv_delete"
        android:layout_toRightOf="@+id/fl"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="时代发生的开发建设快乐"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/drag_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/item_move"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/fl"
        android:layout_below="@+id/fl"
        android:layout_marginTop="11dp"
        android:background="@color/line_color_gray_d1"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>