<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人脉"
            android:textColor="@color/white"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:src="@drawable/hp_chat_more" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5.5dp"
        android:text="我的学校"
        android:textColor="@color/hint_text_color"
        android:textSize="15.4sp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_mySchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/college_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5.5dp"
        android:text="我的家乡"
        android:textColor="@color/hint_text_color"
        android:textSize="15.4sp" />

    <RelativeLayout
        android:id="@+id/rl_my_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_hometown"
            android:layout_width="41.8dp"
            android:layout_height="41.8dp"
            android:layout_marginLeft="9.9dp"
            android:layout_marginTop="9.9dp"
            android:src="@drawable/hp_wx" />

        <TextView
            android:id="@+id/tv_hometown_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13.2dp"
            android:layout_toRightOf="@id/img_hometown"
            android:text="广州市"
            android:textColor="@color/black"
            android:textSize="16.5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hometown_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hometown_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6.6dp"
            android:layout_toRightOf="@id/img_hometown"
            android:text="大吃省，已吃闻名天下。"
            android:textColor="@color/hint_text_color"
            android:textSize="15.4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_hometown_info"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="14.3dp"
            android:background="@color/line_school" />


    </RelativeLayout>


</LinearLayout>