<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人脉"
            android:textColor="@color/white"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:src="@drawable/hp_chat_more" />
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/college_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5.5dp"
                android:text="我的学校"
                android:textColor="@color/hint_text_color"
                android:textSize="15.4sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_mySchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/college_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5.5dp"
                android:text="我的家乡"
                android:textColor="@color/hint_text_color"
                android:textSize="15.4sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_myHometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>




</LinearLayout>