<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_pannel"
    android:orientation="vertical">

    <im.boss66.com.widget.MyGridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_pannel"
        android:dividerHeight="11dp"
        android:numColumns="4"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cq_unhappy" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="暂无数据"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_frame_white"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="4dp"
            android:text="刷新"
            android:textColor="@color/gray_normal"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>