<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/top_bar_color"
        android:gravity="center"
        android:text="发现"
        android:textColor="@color/white"
        android:textSize="17.5sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/line_color_gray_d1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:layout_marginTop="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_circle_friends" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_friend"
                    android:text="朋友圈"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/tv_friends_no_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_text"
                    android:background="@drawable/hp_big_chat"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/rl_richScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_richScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_gr_scan" />

                <TextView
                    android:id="@+id/tv_richScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_richScan"
                    android:text="扫一扫"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

            <View
                android:layout_width="17dp"
                android:layout_height="1px"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_shark_it_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_shark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_shake_phone" />

                <TextView
                    android:id="@+id/tv_shark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_shark"
                    android:text="摇一摇"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/rl_people_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:layout_marginTop="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_people_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_personal" />

                <TextView
                    android:id="@+id/tv_people_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_people_nearby"
                    android:text="附近的人"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <TextView
                    android:id="@+id/tv_nearby_no_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_people_nearby"
                    android:background="@drawable/hp_big_chat"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/rl_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:visibility="gone"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_shopping" />

                <TextView
                    android:id="@+id/tv_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_shopping"
                    android:text="购物"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

            <View
                android:layout_width="17dp"
                android:layout_height="1px"
                android:background="@color/white" />

            <RelativeLayout
                android:id="@+id/rl_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1px"
                android:background="@drawable/personal_bt_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="16.5dp"
                android:paddingRight="16.5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17.6dp"
                    android:src="@drawable/hp_games" />

                <TextView
                    android:id="@+id/tv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16.5dp"
                    android:layout_toRightOf="@+id/iv_game"
                    android:text="游戏"
                    android:textColor="@color/black"
                    android:textSize="17.5sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/hp_some_go" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>