<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_fuwa"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:background="@drawable/fuwa_bgs">


        <ImageView
            android:id="@+id/img_fuwa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/person" />

        <ImageView
            android:id="@+id/img_choose"
            android:visibility="gone"
            android:src="@drawable/pitch_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/number_bg" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/text_color_yellow2"
                android:textSize="13.2dp" />
        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img_money"
        android:layout_marginTop="11dp"
        android:layout_below="@id/rl_fuwa"
        android:layout_centerHorizontal="true"
        android:src="@drawable/person"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_yellow"
            android:text="¥"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_price"
            android:textSize="20sp"
            android:textColor="@color/text_color_yellow"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>