<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_bg"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.5dp"
            android:layout_marginTop="20.9dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_follow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="关注"
                android:background="@drawable/shape_follow"
                android:textColor="@color/white"
                android:textSize="15.4sp"
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:id="@+id/tv_count"
                android:text="0人"
                android:layout_alignLeft="@id/tv_follow"
                android:layout_below="@id/tv_follow"
                android:textColor="@color/white"
                android:textSize="15.4sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!--<TextView-->
            <!--android:id="@+id/tv_follow"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/shape_follow"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:layout_marginRight="33dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15.4sp"-->
            <!--android:text="关注"-->
            <!--android:layout_width="51.7dp"-->
            <!--android:layout_height="28.6dp" />-->

        <!--<TextView-->
            <!--android:layout_below="@id/tv_follow"-->
            <!--android:layout_alignLeft="@+id/tv_follow"-->
            <!--android:layout_marginTop="5.5dp"-->
            <!--android:id="@+id/tv_follow_count"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="13.2sp"-->
            <!--android:text="10000人"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_introduce"
            android:gravity="center"
            android:textSize="17.6sp"
            android:text="简介"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/line_school"
            android:layout_width="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_famous_person"
            android:gravity="center"
            android:text="名人"
            android:textSize="17.6sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/line_school"
            android:layout_width="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_club"
            android:text="社团"
            android:gravity="center"
            android:textSize="17.6sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/line_school"
            android:layout_width="0.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_news"
            android:text="动态"
            android:gravity="center"
            android:textSize="17.6sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <View
        android:background="@color/college_background"
        android:layout_width="match_parent"
        android:layout_height="11dp"/>


</LinearLayout>