<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_headimg"
        android:layout_marginTop="16.5dp"
        android:layout_marginLeft="10.5dp"
        android:layout_width="165dp"
        android:layout_height="165dp" />

    <TextView
        android:id="@+id/tv_name"
        android:text="dadadadad"
        android:textSize="17.6dp"
        android:layout_marginTop="16.4dp"
        android:layout_marginLeft="15.3dp"
        android:layout_toRightOf="@id/img_headimg"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:maxLines="7"
        android:ellipsize="end"
        android:layout_alignBottom="@id/img_headimg"
        android:id="@+id/tv_content"
        android:textSize="14.3dp"
        android:textColor="@color/text_color_gray_9"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15.3dp"
        android:layout_marginTop="16.5dp"
        android:text="asssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@id/img_headimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>