<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">

 

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_code"
        android:background="@drawable/shape_fuwa_code"
        android:layout_marginTop="80dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout

            android:id="@+id/rl_share"
            android:background="@color/umeng_socialize_ucenter_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/sharefuwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/red_fuwa"
                    android:textSize="15sp"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_below="@id/ll_code"
        android:src="@drawable/close_fuwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>