<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_clan"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="宗亲"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/line_school"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <TextView
        android:id="@+id/tv_club"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="商会"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>