<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_people_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_fuwa_pop">

        <ImageView
            android:id="@+id/img_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/fuwa_close" />

        <TextView

            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_fuwa_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1号福娃"
            android:textColor="@color/white"
            android:textSize="19dp" />


        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rl_fuwa"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/fuwa_bgs">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_bg" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/text_color_yellow2"
                    android:textSize="13.2dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_fuwa"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/fuwabig" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/img_fuwa"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_red" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_red" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/rl_fuwa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/bg_rectangle"
            android:text="购买金额:200元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="80dp"
                    android:paddingLeft="80dp"
                    android:background="@drawable/shape_fuwa"
                    android:text="确认购买"
                    android:textSize="20dp"
                    android:textColor="@color/text_color_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>