<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.3"-->
    <!--android:background="@color/black">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/hp_red_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_group_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@drawable/hp_group_chat"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="发起群聊"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_gray_a"></LinearLayout>

        <TextView
            android:id="@+id/tv_add_friends"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/hp_white_add"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="添加朋友"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color_gray_a"></LinearLayout>

        <TextView
            android:id="@+id/tv_scanning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/hp_qr_code"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=" 扫一扫"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color_gray_d1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>