<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <im.boss66.com.widget.video.VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <im.boss66.com.widget.video.MediaController
        android:id="@+id/video_view_mc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <!--<com.atgc.cotton.widget.video.VideoTopbarView-->
    <!--android:id="@+id/video_view_topbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentTop="true" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_pay_fee"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60px"-->
    <!--android:layout_below="@+id/video_view_topbar">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:alpha="0.2"-->
    <!--android:background="@color/black">-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/video_view_topbar"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="11dp"-->
    <!--android:text="精彩预览2分钟，带你走进名医殿堂!"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/text_size_28" />-->
    <!--</FrameLayout>-->

    <im.boss66.com.widget.video.VideoBrightnessView
        android:id="@+id/video_view_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <im.boss66.com.widget.video.VideoVolumeView
        android:id="@+id/video_view_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buffering_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/buffering_progress"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="50dip"
            android:layout_height="50dip" />

        <TextView
            android:id="@+id/buffering_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="0"
            android:scaleType="centerInside"
            android:singleLine="true"
            android:text="@string/video_buffering"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>